doctype xml
rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"
  channel
    title = @podcast.title
    image
      title = @podcast.title
      link = podcast_url(@podcast)
      url = url_to_image('logo.gif')

    - @podcast.episodes.sort_by(&:order).each do |episode|
      item
        title = episode.title
        link = episode.filepicker_url
        enclosure url=episode.filepicker_url type=mime_type(episode) length=episode.size
