= form_for @podcast do |f|
  - if @podcast.errors.any?
    #error_explanation
      h2 = "#{pluralize(@podcast.errors.count, "error")} prohibited this podcast from being saved:"
      ul
        - @podcast.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :title, class: 'form-control'

  .actions = f.submit 'Save', class: 'btn btn-primary'
