doctype html
html
  head
    title = t 'app.title'
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render "elements/navbar"
    .container
      = bootstrap_flash
      = yield

    = javascript_include_tag "application"
    = filepicker_js_include_tag
